; # Module responsive_google_adsense (c) 2013 alikonweb.it
; # Note : All ini files need to be saved as UTF-8 NO BOM


AD_PUBLISHER_ID="Publisher ID"
AD_PUBLISHER_ID_DESC="Insert your publisher id ca-pub-xxxxxxxxxxxxxxxx"
ADSLOT_LEADERBOARD="Leaderboard slot"
ADSLOT_LEADERBOARD_DESC="Insert your ad for Leaderboard 728x90 slot"
ADSLOT_BANNER="Banner slot"
ADSLOT_BANNER_DESC="Insert your ad for Banner (468 x 60) slot"
ADSLOT_LARGE_RECTANGLE="Large rectangle slot"
ADSLOT_LARGE_RECTANGLE_DESC="Insert your ad for Large Rectangle (336 x 280) slot"
ADSLOT_MEDIUM_RECTANGLE="Medium  rectangle slot"
ADSLOT_MEDIUM_RECTANGLE_DESC="Insert your ad for Medium Rectangle (300 x 250) slot"
ADSLOT_SQUARE="Square slot"
ADSLOT_SQUARE_DESC="Insert your ad for Medium Rectangle (250 x 250) slot"
ADSLOT_LINK_UNIT="Link Unit slot"
ADSLOT_LINK_UNIT_DESC="Insert your ad for Link Unit (200 x 90) slot"