# Alikonweb Joomla! Project                                                                       
# Copyright (C) 2005 - 2013. All rights reserved.                                                 
# License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php         
# Note : All ini files need to be saved as UTF-8                                                  
#                                                                                                 
DETECTOR_CLI="Smart Search INDEXER"                                                               
DETECTOR_CLI_BATCH_COMPLETE=" * Processed item %s in %s seconds."                                 
DETECTOR_CLI_PROCESS_COMPLETE="Total Processing Time: %s seconds."                                
DETECTOR_CLI_STARTING_INDEXER="Starting Indexer"                                                  
DETECTOR_CLI_SETTING_UP_PLUGINS="Setting up DETECTOR plugins"                                     
DETECTOR_CLI_SETUP_ITEMS="Setup %s items in %s seconds."                                          